{
    "appId": "com.cakrawala.pos",
    "appName": "Cakrawala POS",
    "webDir": "public",
    "server": {
        "androidScheme": "https",
        "allowNavigation": ["*.internetproject.web.id", "10.20.20.76"]
    },
    "android": {
        "buildOptions": {
            "keystorePath": null,
            "keystorePassword": null,
            "keystoreAlias": null,
            "keystoreAliasPassword": null,
            "signingType": "apksigner"
        }
    },
    "plugins": {
        "SplashScreen": {
            "launchAutoHide": true,
            "androidScaleType": "CENTER_CROP",
            "splashFullScreen": true,
            "splashImmersive": true,
            "backgroundColor": "#4f46e5"
        }
    }
}
